<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>710</width>
    <height>570</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QFrame" name="frame">
      <property name="styleSheet">
       <string notr="true">QFrame {
	background-color: #000000;
	border: 1px solid #000000;
}</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::Shape::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Shadow::Raised</enum>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <item>
        <widget class="QFrame" name="frame_2">
         <property name="font">
          <font>
           <family>.AppleSystemUIFont</family>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">QFrame {
	background-color: #393939;
	border: 1px solid #000000;
	border-radius: 33px;
}</string>
         </property>
         <property name="frameShape">
          <enum>QFrame::Shape::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Shadow::Raised</enum>
         </property>
         <widget class="QPushButton" name="pushButton_2">
          <property name="geometry">
           <rect>
            <x>500</x>
            <y>390</y>
            <width>141</width>
            <height>61</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <family>Quicksand</family>
            <pointsize>20</pointsize>
            <bold>true</bold>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">QPushButton {
	background-color: #433427;
	color: #fcfdfb;
	border: 1px solid #636363;
	border-radius: 5px;
	padding: 10px;
}</string>
          </property>
          <property name="text">
           <string>Save Tasks</string>
          </property>
         </widget>
         <widget class="QLabel" name="label_5">
          <property name="geometry">
           <rect>
            <x>140</x>
            <y>20</y>
            <width>391</width>
            <height>81</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <family>Marker Felt</family>
            <pointsize>48</pointsize>
            <bold>true</bold>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">QLabel {
	background-color: #433427;
	border: 1px solid #636363;
	border-radius: 5px;
	padding: 5px;
	color: #fcfdfb;
}</string>
          </property>
          <property name="text">
           <string>Setting Tasks</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignmentFlag::AlignCenter</set>
          </property>
         </widget>
         <widget class="QPushButton" name="pushButton_8">
          <property name="geometry">
           <rect>
            <x>20</x>
            <y>390</y>
            <width>151</width>
            <height>61</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <family>Quicksand</family>
            <pointsize>20</pointsize>
            <bold>true</bold>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">QPushButton {
	background-color: #433427;
	color: #fcfdfb;
	border: 1px solid #636363;
	border-radius: 5px;
}</string>
          </property>
          <property name="text">
           <string>Add New</string>
          </property>
         </widget>
         <widget class="QPushButton" name="pushButton_3">
          <property name="geometry">
           <rect>
            <x>20</x>
            <y>20</y>
            <width>31</width>
            <height>51</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <family>Marker Felt</family>
            <pointsize>23</pointsize>
            <bold>true</bold>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">QLabel {
	background-color: transparent;
	border: none;
}</string>
          </property>
          <property name="text">
           <string>&lt;</string>
          </property>
         </widget>
         <widget class="QListWidget" name="listWidget">
          <property name="geometry">
           <rect>
            <x>60</x>
            <y>114</y>
            <width>541</width>
            <height>261</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">QListWidget {
	background-color: #202020;
	border: 1px solid #636363;
	border-radius:35px;
	padding: 15px;
}</string>
          </property>
         </widget>
         <zorder>listWidget</zorder>
         <zorder>pushButton_2</zorder>
         <zorder>label_5</zorder>
         <zorder>pushButton_8</zorder>
         <zorder>pushButton_3</zorder>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>710</width>
     <height>24</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
